cl_country=US
cl_exitOnError=false
cl_language=en
cl_maxFps=60
cl_showGameMetrics=true
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=WINDOWED
gfx_enableResolutionScale=true
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=false
gfx_renderDynamicShadows=false
gfx_resolutionHeight=1000
gfx_resolutionWidth=1920
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=true
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=true
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
lepus_input_gamepad_cancel=GAMEPAD_BUTTON-1_PRESSED
lepus_input_gamepad_dash=GAMEPAD_BUTTON-0_PRESSED
lepus_input_gamepad_down=GAMEPAD_AXIS-Y_+
lepus_input_gamepad_interact=GAMEPAD_BUTTON-0_PRESSED
lepus_input_gamepad_left=GAMEPAD_AXIS-X_-
lepus_input_gamepad_right=GAMEPAD_AXIS-X_+
lepus_input_gamepad_up=GAMEPAD_AXIS-Y_-
lepus_input_keyboard_cancel=KEYBOARD_ESCAPE_RELEASED
lepus_input_keyboard_dash=KEYBOARD_SHIFT_RELEASED
lepus_input_keyboard_down=KEYBOARD_S_PRESSED
lepus_input_keyboard_interact=KEYBOARD_E_PRESSED
lepus_input_keyboard_left=KEYBOARD_A_PRESSED
lepus_input_keyboard_right=KEYBOARD_D_PRESSED
lepus_input_keyboard_up=KEYBOARD_W_PRESSED
lepus_input_ui_gamepad_menu=GAMEPAD_BUTTON-7_PRESSED
lepus_input_ui_keyboard_menu=KEYBOARD_ESCAPE_RELEASED
