cl_country=US
cl_exitOnError=false
cl_language=en
cl_maxFps=60
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.1
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=WINDOWED
gfx_enableResolutionScale=true
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=false
gfx_renderDynamicShadows=false
gfx_resolutionHeight=1000
gfx_resolutionWidth=1920
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=true
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=false
dbg_renderBoundingBoxes=true
dbg_renderCollisionBoxes=true
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
